{
  "name": "named-map",
  "version": "0.0.2",
  "description": "named-map generate simple named map by an array.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui bdd --recursive ./test --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noritama/named-map.git"
  },
  "author": "noritama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noritama/named-map/issues"
  },
  "homepage": "https://github.com/noritama/named-map#readme",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
